# Gestao-Inventorio-Vendas

./: README.md
inventorio/src/main/java/com/meuprojeto/inventorio/: InventorioApplication.java
inventorio/src/main/java/com/meuprojeto/inventorio/config/: WebConfig.java
inventorio/src/main/java/com/meuprojeto/inventorio/dto/: LoginRequest.java
inventorio/src/main/java/com/meuprojeto/inventorio/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
inventorio/src/main/resources/: application.properties
inventorio/src/test/java/com/meuprojeto/inventorio/: InventorioApplicationTests.java
inventory-frontend/: package-lock.json  package.json
inventory-frontend/inventorio/: pom.xml
inventory-frontend/inventorio/src/main/java/com/meuprojeto/inventorio/controller/: AuthController.java  ProdutoController.java  ProtectedController.java
inventory-frontend/inventorio/src/main/java/com/meuprojeto/inventorio/model/: Produto.java
inventory-frontend/inventorio/src/main/java/com/meuprojeto/inventorio/repository/: ProdutoRepository.java
inventory-frontend/inventorio/src/main/java/com/meuprojeto/inventorio/service/: ProdutoService.java
inventory-frontend/src/: App.js  index.js
inventory-frontend/src/components/: PrivateRoute.js  ProductList.js
inventory-frontend/src/pages/: Dashboard.js  LoginPage.js  MainContent.js
inventory-frontend/src/service/: api.js
